﻿Feature: SpecFlowFeature1
	Do some bla bla here and there

@testCaseKey=PF-T1
Scenario: Some scenario to test
	Given I add two values

@testCaseKey=PF-T2
Scenario: Some other scenario to test
	Given I do something with some other values